name: IAAC-WORKFLOW-SCHEDULE-APPT-DEV
 
on:
  workflow_call:
  schedule:
    - cron: '50 17 * * *' # minute (0 - 59), hour (0 - 23), day of the month (1 - 31),
                        # month (1 - 12 or JAN-DEC), day of the week (0 - 6 or SUN-SAT)

jobs:
  terraform:
    runs-on: ubuntu-latest
    env:
      ARM_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID }}
      ARM_CLIENT_SECRET: ${{ secrets.ARM_CLIENT_SECRET }}
      ARM_TENANT_ID: ${{ secrets.ARM_TENANT_ID }}
      ARM_SUBSCRIPTION_ID: ${{ secrets.ARM_SUBSCRIPTION_ID }}
      ARM_SAS_TOKEN: ${{ secrets.ARM_SAS_TOKEN }}                        

# jobs:
#   run:
#     runs-on: ubuntu-latest
 
    steps:
      - name: Get Repo 
        uses: actions/checkout@v4

      - name: terraform init
        # run: terraform init -backend-config="sas_token=${{ secrets.SAS_TOKEN }}"
        run: terraform init
        working-directory: ./sus-ciam-dev

      - name: terraform plan
        # run: terraform plan -out=tfplan.out
        # run: terraform plan -var-file=terraform-${ENVIRONMENT}.tfvars
        run: terraform plan -var-file=terraform-dev.tfvars
        working-directory: ./sus-ciam-dev

      - name: terraform destroy
        run: terraform destroy -auto-approve
        working-directory: ./sus-ciam-dev
      